# branch

./: README.md  build.gradle
Branchproject2/: settings.gradle
Branchproject2/app/: build.gradle
Branchproject2/app/src/main/java/com/example/branch_project/Adapter/: AllMessagesAdapter.kt
Branchproject2/app/src/main/java/com/example/branch_project/Api/: ApiInterface.kt  RetrofitObject.kt
Branchproject2/app/src/main/java/com/example/branch_project/Model/: LoginCredentials.kt
Branchproject2/app/src/main/java/com/example/branch_project/SharedPref/: SharedPref.kt
Branchproject2/app/src/main/res/layout/: activity_all_messages.xml  all_messages_each_item.xml
Branchproject2/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branch_project/Activity/: AllMessagesActivity.kt  ConversationActivity.kt  MainActivity.kt
app/src/main/java/com/example/branch_project/Adapter/: SeparateThreadAdapter.kt
app/src/main/java/com/example/branch_project/Api/: ApiInterface.kt
app/src/main/java/com/example/branch_project/Model/: AllMessages.kt  AuthToken.kt
app/src/main/java/com/example/branch_project/Repository/: Repository.kt
app/src/main/java/com/example/branch_project/ViewModel/: MessageViewModel.kt
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  separate_thread_each_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
